============================================================
文件夹结构报告
扫描路径: /Users/c/xiapi_helper
生成时间: 2025-09-02 17:14:00
============================================================

目录结构:
----------------------------------------
xiapi_helper
├── README.md (1.65 KB)
├── cli_playwright_ad_recorder.py (8.64 KB)
├── cookies
│   └── shopee_shop1.json (16.63 KB)
├── folder_structure.py (6.80 KB)
├── folder_structure.txt (1.79 KB)
├── force_pull.sh (968.00 B)
├── force_push.sh (396.00 B)
├── requirements.txt (18.00 B)
└── stores.json (239.00 B)

----------------------------------------
统计信息:
文件夹数量: 1
文件数量: 9
总大小: 37.09 KB

文件类型分布:
  .txt: 2 个文件
  .py: 2 个文件
  .sh: 2 个文件
  .json: 2 个文件
  .md: 1 个文件
============================================================